{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Xannys | Unique and Unrepeatable</title>
  <meta name="description" content="Online Clothing brand">
  <meta name="keywords"
    content="HTML,CSS,XML,JavaScript, django, python, Xannys, xanny, xanax, cloths, online, shopping">
  <meta name="author" content="Hooria Ishtiaq">
  {% block extra_head %}
  {% endblock %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Material Design Bootstrap -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
  <link rel='icon' href='https://res.cloudinary.com/dgiguwrz1/image/upload/v1572014692/favicon.ico'
    type='image/x-icon' />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

  <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
      background-color: #1B213F;
      color: white;
      overflow-x: hidden;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.7);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #ED8095;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(218, 115, 136);
    }

    html,
    body,
    header,
    .carousel {
      height: 60vh;
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    .alert {
      border-radius: 0px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    }

    .alert-success {
      background: #595D73;
      border: none;
      color: white;
    }

    .alert-info {
      background: #0A0C17;
      border: none;
      color: white;
    }

    h2 {
      text-transform: uppercase;
      letter-spacing: 6px;
      font-size: 7vh;
      font-weight: 900;
      text-decoration: none;
      color: white;
      background-size: 120% 100%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
      -ms-background-clip: text;
      -ms-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      background-image: linear-gradient(45deg,
          #ED8095,
          #AD5E6D,
          #F3B2D3,
          #FFFFFF);
    }
  </style>
</head>

{% include "navbar.html" %}

<body>

  <div class=" pt-4 ml-5 mr-5" style="margin-top: 70px;">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
  </div>
  <div style="padding-bottom: 7rem !important;">
    {% block content %}
    {% endblock content %}
  </div>
  

  {% block extra_body %}
  {% endblock %}

  {% include "footer.html" %}
  {% include "scripts.html" %}

  {% block extra_scripts %}
  {% endblock extra_scripts %}
</body>

</html>